<!DOCTYPE html>
<html>
<head>
	<title>Not Interesting Club — Flat File Cabinet — Error</title>

	<style>
		body {
			margin: 60px 120px 60px 120px;
			font-family: Menlo, Consolas, monospace;
			font-size: 8px;
			background-color: black;
		}
		.row {
			display: block;
			font-size: 2.5em;
			color: white;
			padding-bottom: 20px;
		}

		.year,
		.bl-nk {
			border: 1px #ffffff solid;
			padding: 1px;
			margin: -2px;
		}

		a:link {
			border: 1px #00ff00 solid;
			padding: 1px;
			margin: -2px;
		}

		a:link,
		a:hover,
		a:visited {
			color: #00ff00;
			text-decoration: none;
		}

		a:hover {
			color: #ffff00;
			border-color: #ffff00;
			border: 1px #ffff00 solid;
		}

		a:active {
			color: black;
			background-color: #00ff00;
			border: 1px #00ff00 solid;
		}
	</style>
</head>
<body>
	<div class="row">
		<span class="year">
			File Not Found
		</span>
	</div>
	<div class="row">
		&nbsp&nbsp<a href="index.html">Back</a>
</body>
</html>