<!DOCTYPE html>
<html>
<head>
	<title>Not Interesting Club — Flat File Cabinet</title>

	<style>
		body {
			margin: 60px 120px 60px 120px;
			font-family: Menlo, Consolas, monospace;
			font-size: 8px;
			background-color: black;
		}
		.row {
			display: block;
			font-size: 2.5em;
			color: white;
			padding-bottom: 20px;
		}

		.year,
		.bl-nk {
			border: 1px #ffffff solid;
			padding: 1px;
			margin: -2px;
		}

		a:link {
			border: 1px #00ff00 solid;
			padding: 1px;
			margin: -2px;
		}

		a:link,
		a:hover,
		a:visited {
			color: #00ff00;
			text-decoration: none;
		}

		a:hover {
			color: #ffff00;
			border-color: #ffff00;
			border: 1px #ffff00 solid;
		}

		a:active {
			color: black;
			background-color: #00ff00;
			border: 1px #00ff00 solid;
		}
	</style>
</head>
<body>
	<div class="row">
		<span class="year">
			NotInteresting.Club Flat File Cabinet
		</span>
	</div>
	<div class="row">&nbsp</div>
	<div class="row">
		<span class="year">
			2020
		</span>
	</div>
	<div class="row">
		&nbsp&nbsp<span class="bl-nk">01</span>&nbsp<span class="bl-nk">02</span>&nbsp<span class="bl-nk">03</span>&nbsp<span class="bl-nk">04</span>&nbsp<span class="bl-nk">05</span>&nbsp<span class="bl-nk">06</span>&nbsp<span class="bl-nk">07</span>&nbsp<a href="2020/08/index.html">08</a>&nbsp<a href="2020/09/index.html">09</a>&nbsp<a href="error.html">10</a>&nbsp<a href="error.html">11</a>&nbsp<a href="error.html">12</a>
	</div>
	<div class="row">
		<span class="year">
			2021
		</span>
	</div>
	<div class="row">
		&nbsp&nbsp<a href="error.html">01</a>&nbsp<a href="error.html">02</a>&nbsp<a href="error.html">03</a>&nbsp<a href="error.html">04</a>&nbsp<a href="error.html">05</a>&nbsp<a href="error.html">06</a>&nbsp<a href="error.html">07</a>&nbsp<a href="error.html">08</a>&nbsp<a href="error.html">09</a>&nbsp<a href="error.html">10</a>&nbsp<a href="error.html">11</a>&nbsp<a href="error.html">12</a>
	</div>
</body>
</html>